<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Primary Meta Tags -->
    <title>Modern Bible | Clean, Modern, Fast - No Ads</title>
    <meta name="title" content="Modern Bible">
    <meta name="description" content="Modern Bible life brings you clean fast bible content. No ads, free forever.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://modernbible.life/">
    <meta property="og:title" content="Modern Bible">
    <meta property="og:description" content="Modern Bible life brings you clean fast bible content. No ads, free forever.">
    <meta property="og:image" content="https://modernbible.life/ModernBiblePassageImage.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://modernbible.life/">
    <meta property="twitter:title" content="Modern Bible">
    <meta property="twitter:description" content="Modern Bible life brings you clean fast bible content. No ads, free forever.">
    <meta property="twitter:image" content="https://modernbible.life/ModernBiblePassageImage.png">

    <link id="none" rel="icon" href="icons8-open-book-50-neutral.png" type="png">
</head>
<style>
    body {
        width: 100%;
        overflow: hidden;
        background-color: rgb(235, 235, 235);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mainwrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
    }
    .waves {
        position: relative;
        width: 100%;
        height: 100%;
        color: #969696;
    }
    .waves > svg {
        position: absolute;
    }
    .waves > svg:first-child {
        bottom: 12vw;
    }
    .waves > svg:not(:first-child):not(:last-child) {
        bottom: 6vw;
    }
    .waves > svg:last-child {
        bottom: 0px;
    }

    .mainwrapper > .hero-wrapper {
        position: absolute;
        top: 34%;
        left: 10%;   
    }
    .hero-wrapper > h1.hero {
        font-weight: 600;
        font-size: 50px;
        color: rgb(0, 0, 0);
        text-align: left;
        margin-block-end: 0;
    }
    .hero-wrapper > p {
        margin-top: 25px;
        font-weight: 400;
        color: rgb(43, 43, 43);
    }

    .mainwrapper > .dailyverse {
        position: absolute;
        bottom: -610px;
        left: 50%;
        transform: translateX(-50%);

        min-width: 400px;
        width: 40%; 

        padding: 20px 35px 25px 35px;
        margin-bottom: 25px;

        border-radius: 12px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 14px 20px rgba(0, 0, 0, 0.315);
    }
    .dailyverse > h1.hero {
        font-weight: 500;
        font-size: 40px;
        color: rgb(0, 0, 0);
        text-align: left;
    }
    .dailyverse > p {
        font-weight: 600;
        color: rgb(68, 68, 68);
    }
    .dailyverse > p > span.ref {
        font-weight: 400;
        color: rgb(0, 0, 0);
    }

    .searchbarwrapper {
        position: absolute;
        top: calc(34% + 170px);
        left: 10%;

        height: 70px;
        width: 50%;

        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0);
        display: grid;
    }

.spacer {
    display:none;
}


.searchqueryswrap {
    position: absolute;
    opacity: 1;

    left: 0px;

    width: 100%;
    height: 100%;

    padding: 0 10px;

    border-radius: 12px;
    background: #ebebeb;
    box-shadow:  20px 20px 60px #c8c8c8,
             -20px -20px 60px #ffffff;

    transition: 0.3s ease;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;

    grid-auto-flow: column;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

.searchqueryswrap > input:focus{
    outline: none;
    box-shadow: 0 0 0 2px rgb(255, 255, 255);
}
input:-internal-autofill-selected {
    background-color: unset;
}
.searchqueryswrap > input{
    width: auto;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: #e1e1e1;
    text-indent: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.searchqueryswrap > input::placeholder {
    color: #8f8f8f;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.searchqueryswrap > input.unfilled::placeholder {
    color: rgb(203, 59, 59);
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#searchqueryVerse{
    margin-right: 0px;
}
.searchqueryswrap > div.gobutton {
    cursor: pointer;
    margin: 10px 0;

    border-radius: 9px;
    background: #ebebeb;

    color: rgb(92, 92, 92);
    font-size: 15px;
    display: grid;
    place-items: center;
    transition: 0.3s ease;
}
.searchqueryswrap > div.gobutton:hover {
    box-shadow: 18px 18px 35px #d8d8d8, -18px -18px 35px #fffffffc;
}
.searchqueryswrap > div.gobutton:active {
    transform: scale(0.9);
}

@media (max-width: 568px) {
    .searchqueryswrap > div.gobutton {
        box-shadow: 18px 18px 35px #d8d8d8, -18px -18px 35px #fffffffc;
    }
    #searchqueryVerse{
        margin-right: 0px;
    }
    .mainwrapper > .dailyverse {
        min-width: 0;
        max-height: 400px;
        min-height: 250px;
        width: calc(100% - 150px);
        bottom: -250px;
    }
    .dailyverse > h1.hero {
        font-size: 20px;
    }
    .searchbarwrapper {
        top: calc(34% + 100px);
        width: 70%;
        height: 230px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: none;
        background: none;
    }
    .searchqueryswrap {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        grid-auto-flow: row;
        left: 0px;
        padding: 0;
        box-shadow: none;
        background: none;
    }
    .searchqueryswrap > input {
        margin: 6px 0;
    }
    .waves {
        position: absolute;
        bottom: 100px;
    }
    .mainwrapper > .hero-wrapper {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
    }
    .hero-wrapper > h1.hero {
        font-size: 40px;
    }
}
</style>
<body>
    <div class="mainwrapper">
        <!--
        <div class="waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7a7a7a" fill-opacity="1" d="M0,128L120,149.3C240,171,480,213,720,197.3C960,181,1200,107,1320,69.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#969696" fill-opacity="1" d="M0,128L120,149.3C240,171,480,213,720,197.3C960,181,1200,107,1320,69.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#afafaf" fill-opacity="1" d="M0,128L120,149.3C240,171,480,213,720,197.3C960,181,1200,107,1320,69.3L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        </div>
-->
        <!-- <div class="dailyverse">
            <p>VERSE OF THE DAY •  <span class="ref">Ezekiel 36:25</span></p>
            <h1 class="hero">I will sprinkle clean water on you, and you will be clean. I will cleanse you from all your filthiness, and from all your idols.</h1>
        </div> -->

        <div class="hero-wrapper">
            <h1 class="hero">Modern Bible</h1>
            <p class="hero-desc">Bringing you clean, fast, and intuitive bible content.</p>
        </div>

        <div class="searchbarwrapper">
            <div class="searchqueryswrap">
                <input placeholder="Book" class="searchqueryBook" list="booksDataList"></input>
                <datalist id="booksDataList">

                </datalist>

                <input placeholder="Chapter" class="searchqueryChapter" list="chapterDataList"></input>
                <datalist id="chapterDataList">
                </datalist>

                <input placeholder="Verse/range" id="searchqueryVerse"  class="searchqueryVerse" list="verseDataList"></input>
                <datalist id="verseDataList">
                </datalist>

                <div class="gobutton">GO</div>
            </div>
        </div>
        <div class="spacer"></div>
    </div>
</body>
<script src="data.js"></script>
<script>

class APIString {
    constructor(txt) {
        this.txt = txt;
    }
    parseForAPI() {
        let str = this.txt.trim().replace(/\s/g,'')

        if (str.toLowerCase() == 'songofsolomon') {
            return 'SongofSolomon';
        } else if (isNaN(str.charAt(0)) == false) { // If the first character IS A NUMBER
            return str.charAt(0) + str.charAt(1).toUpperCase() + str.substr(2).toLowerCase()
        } else {
            return str.charAt(0).toUpperCase() + str.substr(1).toLowerCase()
        }
    }
}

function dummy (book, chapter, verse) {
    console.log("Fetching: ", book, chapter, verse)

    if (chapter && verse) {
        window.location.href = "passage.html?book=" + book + "&chapter=" + chapter + "&verse=" + verse + '&version=ESV'
    }
    if (book && chapter && !(verse)) {
        window.location.href = "passage.html?book=" + book + "&chapter=" + chapter + '&version=ESV'
    }
}

function placeDataLists() {
    var currentBook = 'Genesis'
    // BOOKS
    var booksList = document.querySelector('#booksDataList');
    booksList.innerHTML = "";

    books.forEach(function(book) {
        var optionEl = document.createElement('option');
        optionEl.innerHTML = book;

        booksList.appendChild(optionEl)
    })

    // CHAPTERS
    var chaptersList = document.querySelector('#chapterDataList');
    chaptersList.innerHTML = "";

    for(i = 0; i < booksAndInfo[currentBook][0]; i++) {
        var optionEl = document.createElement('option');
        optionEl.innerHTML = (i+1);

        chaptersList.appendChild(optionEl)
    }
}
function chapterListBasedOffBook(book) {
    var currentBook = book

    var chaptersList = document.querySelector('#chapterDataList');
    chaptersList.innerHTML = "";

    for(i = 0; i < booksAndInfo[currentBook][0]; i++) {
        var optionEl = document.createElement('option');
        optionEl.innerHTML = (i+1);

        chaptersList.appendChild(optionEl)
    }
}

setTimeout(placeDataLists, 500)

document.querySelector('.gobutton').onclick = function () {
    var book = new APIString(document.querySelector('.searchqueryBook').value.trim().replace(/\s/g, "")) 
    var chap = document.querySelector('.searchqueryChapter').value.trim().replace(/\s/g, "");
    var verse = document.querySelector('.searchqueryVerse').value.trim().replace(/\s/g, "");

    document.querySelector('.searchqueryBook').value = book.parseForAPI()
    document.querySelector('.searchqueryChapter').value = chap
    document.querySelector('.searchqueryVerse').value = verse

    if (!(book)){
        if ((!booksAndInfo[book])) document.querySelector('.searchqueryBook').style.boxShadow = '0 0 0 2px #d49b9b';
        if (!(book)) document.querySelector('.searchqueryBook').style.boxShadow = '0 0 0 2px #d49b9b';
        return;
    }

    if (!(chap)) chap = 1;

    dummy(book.parseForAPI(), chap, verse)
}

document.querySelector('.searchqueryBook').addEventListener('input', function() {
    this.style.boxShadow = null

    if (books.includes(this.value)) {
        chapterListBasedOffBook(this.value)
    }
})
document.querySelector('.searchqueryChapter').addEventListener('input', function() {
    this.style.boxShadow = null
})
document.querySelector('.searchqueryVerse').addEventListener('keypress', function(e) {
    this.style.boxShadow = null

    if (e.key === 'Enter') {
        this.blur();
        document.querySelector('.gobutton').click();
    }
})

document.querySelector('.searchqueryBook').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        this.blur();
        document.querySelector('.gobutton').click();
    }
})

document.querySelector('.searchqueryChapter').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        this.blur();
        document.querySelector('.gobutton').click();
    }
})




var myString = new APIString('hello')

console.log(myString.parseForAPI())

</script>
</html>